#about
  background-image: url(../img/pravoslavie.jpg)
  &::after
    background-image: url(../img/pravoslavie.jpg)

#join
  background-image: url(../img/cars.jpg)
  &::after
    background-image: url(../img/cars.jpg)